\relax 
\Newlabel{first}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Density Function}}{2}{}\protected@file@percent }
\newlabel{fig_mom0}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Night Time Sky}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soft Gamma Ray Bursts}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physics Letters B journal cover}}{2}{}\protected@file@percent }
\newlabel{fig_mom0}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}X-ray pulsars}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}X-ray Bursters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model of Sky in Optical Light}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random table with galaxies coordinates and velocities, Number the tables consecutively in accordance with their appearance in the text and place any table notes below the table body. Please avoid using vertical rules and shading in table cells. }}{3}{}\protected@file@percent }
\newlabel{Table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection title}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Succsuss}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Futurework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{example}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Appendix title 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Appendix title 2}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
