\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some \LaTeX  {} Examples}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some \LaTeX  {} Examples}{2}{Some \LaTeX  {} Examples}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Static Night Sky}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Static Night Sky}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Static Night Sky}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Some \LaTeX  {} Examples}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Some \LaTeX  {} Examples}{3}{Some \LaTeX  {} Examples}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Figure}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Figure}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Figure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Figure}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Figure}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Figure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Neutron Stars}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Neutron Stars}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{5/5}{Neutron Stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{6/6}{Neutron Stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{7/7}{Neutron Stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{8/8}{Neutron Stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{9/9}{Neutron Stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{10/10}{Neutron Stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{11/11}{Neutron Stars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Some \LaTeX  {} Examples}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Some \LaTeX  {} Examples}{12}{Some \LaTeX  {} Examples}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Figure}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Figure}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Some \LaTeX  {} Examples}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Some \LaTeX  {} Examples}{12}{Some \LaTeX  {} Examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:your-figure}{{1}{13}{Some \LaTeX {} Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:your-figure}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mathematics}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Mathematics}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{Mathematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{15/15}{Mathematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{16/16}{Mathematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Mathematics}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Mathematics}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Mathematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{18/18}{Mathematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
