\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Some \LaTeX {} Examples}{2}{Some \LaTeX {} Examples}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Static Night Sky}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Static Night Sky}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Some \LaTeX {} Examples}{3}{Some \LaTeX {} Examples}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Figure}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Figure}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Figure}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Figure}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Neutron Stars}}
\headcommand {\slideentry {2}{3}{1}{5/5}{Neutron Stars}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{3}{2}{6/6}{Neutron Stars}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{3}{3}{7/7}{Neutron Stars}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{3}{4}{8/8}{Neutron Stars}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{5}{9/9}{Neutron Stars}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{6}{10/10}{Neutron Stars}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{7}{11/11}{Neutron Stars}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\sectionentry {3}{Some \LaTeX {} Examples}{12}{Some \LaTeX {} Examples}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Figure}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {4}{Some \LaTeX {} Examples}{12}{Some \LaTeX {} Examples}{0}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Mathematics}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Mathematics}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{2}{15/15}{Mathematics}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{3}{16/16}{Mathematics}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Mathematics}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Mathematics}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{Mathematics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {18}}
